{
  "http": {
    "port": 3000,
    "host": "3.83.78.158",
    "cors": {
      "allowedOrigins": [ "*" ]
    }
  },
  "trace": {
    "displayMessage": "LeeBank WebSite listening on {host}:{port}..."
  }
}